{% load bootstrap4 %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Django Chat</title>
    {% bootstrap_css %}

    <style>

        body {
            background: #000;
          }
    
        .container {
            border-radius: 5px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 30%;
            min-width: 500px;
            height: 50%;
            min-height: 500px;
            padding: 20px;
            background: royalblue;
            color: white;
            text-align: center;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
          }

        .container textarea{
            width: 100%;
            height: 82%
        }

        .container input{
            width: 100%
        }

        #botao {
            margin-top: 10px;
        }
          
    </style>

</head>
<body>
    <div class="container">
        <textarea id="sala"></textarea><br/>
        <input id="texto" type="text"/><br/>
        {% buttons %}
            <input id="botao" type="button" value="Enviar" />
        {% endbuttons %}
    </div>

{% bootstrap_javascript jquery='full' %}
<script>
    var nome_sala = {{ nome_sala_json }};

    var chatSocket = new WebSocket(
        'ws://' + window.location.host +
        '/ws/chat/' + nome_sala + '/');

    chatSocket.onmessage = function(e){
        var dados = JSON.parse(e.data);
        var mensagem = dados['mensagem'];
        document.querySelector('#sala').value += (mensagem + '\n');
    };

    chatSocket.onclose = function(e){
        console.error('O chat encerrou de forma inesperada.');
    };

    document.querySelector('#texto').focus();
    document.querySelector('#texto').onkeyup = function(e){
        if(e.keyCode === 13){
            document.querySelector('#botao').click();
        }
    };

    document.querySelector('#botao').onclick = function(e){
        var mensagemInput = document.querySelector('#texto');
        var mensagem = mensagemInput.value;
        chatSocket.send(JSON.stringify({
            'mensagem': mensagem
        }));
        mensagemInput.value = '';
    };
</script>
</body>
</html>